<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jikupon</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="navbar">
  <img class="foto" src="sikurcbt/image copy 3.png" alt="">
  <header>
    <div class="container">
      <nav>

        <ul>
          <li><a href="">Home</a></li>
          <li><a href="tentang/">Profil</a></li>
          <li><a href="sikurcbt/">Sikur CBT</a></li>
          <li><a href="https://github.com/Dzikraalghufroon/">github</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<main>

    <section id="about">

      <div class="container">
        <!-- <section class="bingkaifoto">
          <div class="kotakfoto">
            <img class="foto11" src="image.png" alt="">
          </div><br><br><br><br><br><br><br>
        </section> -->
        <h2>Sepatah kata</h2>
        <h4 style="font-size: 40px;">SELAMAT DATANG</h4>
        <p style="color: red;">*Hoshsoiiosiohoihhoih.</p>

      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Kunjungi juga</h2>
        <h1></h1>

        <a class="button"> facebook</a>
        <br><br>

        <a class="button2"> instagram</a>

      </div>
    </section>
  </main>


  <footer>
    <div class="container">
      <p>&copy; Jikupon.</Sikur-cbt.p>
    </div>
  </footer>
</body>

</html>